# AndroidNetworkingFlickr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dung/awajava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dung/awajava/: BaseActivity.java  MainActivity.java  PhotoDetailActivity.java
app/src/main/java/com/dung/awajava/adapter/: PhotoAdapter.java  SliderAdapter.java
app/src/main/java/com/dung/awajava/model/: Fave.java  Photo.java  Photos.java
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  image_slider_layout_item.xml  layout_photo.xml
app/src/main/res/menu/: download_menu.xml  fab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dung/awajava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
